GOOGLE_CLIENT_ID=925842262907-orqjn0e34ifuarljro8ncoddsbfglr2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=cc36235a48f7b8372126
GITHUB_CLIENT_SECRET=b515b8f6d5d91468a7c468434e389d84c491045e


NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000/